<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/placeView"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:hint="@string/add_place_name"
        android:inputType="textCapWords"
        android:textSize="18sp" />

    <Button
        android:id="@+id/learnButton"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:text="@string/learn" />

    <ListView
        android:id="@+id/cellsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>